%\documentclass[a4paper, pt12]{article}
\documentclass{article}
\usepackage{geometry}
\geometry{
	paperheight=6in,paperwidth=6in,
	left=0mm,right=0mm,
	top=0mm,
}
\usepackage[font=4]{caption}
%\usepackage[paperheight=7.8in,paperwidth=6.5in]{geometry}

\textheight=6in
\textwidth=6in
\voffset=-.0in
\hoffset=-.0in

\usepackage{graphicx}
\usepackage{subcaption}
%\captionsetup[subfigure]{labelformat=empty}
\renewcommand{\thesubfigure}{\Alph{subfigure}} % capitalize label A, B, C

\begin{document}
	\begin{figure}[h]
		% Consensus Species tree with short clade
		\begin{subfigure}[H]{0.55\linewidth}
			\centering
			\includegraphics[width=\linewidth]{Figure_2_short_0407.pdf}
			\label{fig:consensus} 
	   \end{subfigure}
       \\
        % Network
		\begin{subfigure}[H]{1\linewidth}
			\centering
			\vspace{-1cm}
			\includegraphics[width=\linewidth]{network1.pdf}
			\label{fig:network500}
		\end{subfigure}			
	\end{figure}
\end{document}

