%\documentclass[a4paper, pt12]{article}
\documentclass{article}
\usepackage{geometry}
\pagenumbering{gobble}
\geometry{
	paperheight=3in,paperwidth=6in,
	left=0mm,right=0mm,
	top=0mm,
}
\usepackage[font=4]{caption}
\usepackage{graphicx}

\begin{document}
	\begin{figure}[h]
			\centering
			%                                 cut    left  lower right upper
			\includegraphics[clip, trim=-1cm 0cm -2cm 0cm, width=\linewidth]{networkplot_0518.pdf}
			\label{fig:network500}
	\end{figure}
\end{document}

