
Sys.time()
Sys.setenv('R_MAX_VSIZE'=256000000000)
library(phybase)
library(stringr)

ngene = length(genes)
mat_path = rep("", ngene)
for (i in 1:ngene){
  mat_path[i] = paste(gacrc_path, "4distmat/distmat_",bt,"_", genes[i], ".txt", sep='')
}

# Read Distance Mat
Read_Dist_Mat = function(matpath){
  mat = read.table(file=matpath, sep = " ")
  print(paste("read mat for gene ", genes[g],sep=''))
  mat = as.matrix(mat)
  rownames(mat) = colnames(mat)
  mat = mat[,sort(colnames(mat))]
  mat = mat[sort(rownames(mat)),]
  return(mat)
}
# initial out_mat
g=1
out_mat = Read_Dist_Mat(mat_path[1])
n = dim(out_mat)[1]
print('initial output matrix finished')
print(Sys.time())
# initial weight mat
weight_mat = matrix(ngene, nrow=n, ncol=n)
print('initial weight matrix finished')
print(Sys.time())

# Calculate Sum of all dist mat under study
# Calculate the weight matrix, because NA may accur due to gene missing.
for (g in 2:ngene){
  mati = Read_Dist_Mat(mat_path[g])
  # Calculate Sum
  for(i in 1:(n-1)){
    for(j in (i+1):n){
      # update weight matrix, if have missing value, weight = weight-1
      if(is.na(mati[i,j])==1){
        weight_mat[i,j] = weight_mat[i,j]-1
        weight_mat[j,i] = weight_mat[i,j]
      }
      # update out matrix
      out_mat[i,j] = sum(c(out_mat[i,j],mati[i,j]),na.rm = T)
      out_mat[j,i] = out_mat[i,j]
    }
  }
  colnames(weight_mat)=rownames(weight_mat)=colnames(mati)
  colnames(out_mat)=rownames(out_mat)=colnames(mati)
  rm(mati)
  print(g)
  print(Sys.time())
}

# save weight matrix
write.table(weight_mat, file = paste(gacrc_path, "5outmat/weight_mat.txt", sep = ""), 
            row.names=TRUE, col.names=TRUE, sep = " ")
## Calculate average
out_mat = out_mat/weight_mat
out_mat = round(out_mat,2)
diag(out_mat) = 0

# Change short names(the original order same as alphabetically spname.txt)
rownames = rep("", times = dim(out_mat)[1])
for(i in 1:dim(out_mat)[1]){       ##
  rownames[i] = paste(paste("Gen",i,sep=""),"  ",sep = "  ")      ##
}
rownames(out_mat) = rownames
colnames(out_mat) = rownames

# Save outmat.txt
cat(n, "\n", file = paste(gacrc_path,"5outmat/outmat_boot_", bt, sep=""))
write.table(out_mat, file=paste(gacrc_path,"5outmat/outmat_boot_", bt, sep=""), append = T,
            row.names=TRUE, col.names=FALSE, sep = "  ", na = "", quote = FALSE, eol = "\n")



