library(phybase)
library(stringr)
Sys.setenv('R_MAX_VSIZE'=32000000000)

spname_all = scan(paste(gacrc_path, "4distmat/data/spname.txt", sep = ""), what='character')
spname_all = gsub("\\/","_", spname_all); spname_all = gsub("\\|","_", spname_all)
treestring = scan(paste(gacrc_path, "4distmat/data/boot_",bt,"_", genes[i], ".tre", sep = ""),
                  what='character')
treestring = gsub("\\/","_", treestring); treestring = gsub("\\|","_", treestring)

############################################################################
############################################################################
# 1. Calculate Distance Matrix
############################################################################
############################################################################
#
# Generate Distance Matrix
#
GenerateDistanceMatrix = function(treestring, spname_all){
  # This function get the distance matrix for all taxon in a species tree.
  # Input: tree string with branch length and without annotations.
  # Output: Distance Matrix with the order of rownames/colnames same as their order in the string.
  
  # Step 1: Delete branch length and annotation
  
  str_unlist = unlist(str_split(treestring,","))
  str_rm_bl_parenthese = gsub(":.*?)", ")", str_unlist)
  str_rm_bl = gsub(":.*", "", str_rm_bl_parenthese)
  str_wobl = paste(str_rm_bl, collapse = ",")
  tree_str_wobl = paste(str_wobl,";", sep = "")
  
  #
  # Step 2. Get full spnames alphabetically and in string order
  #
  spname_alpha = species.name(tree_str_wobl)
  spname_ori = str_remove_all(tree_str_wobl, "\\(")
  spname_ori = str_remove_all(spname_ori, "[\\);]")
  spname_ori = unlist(strsplit(spname_ori, ",", fixed = TRUE))
  spname_ori[grep('Rousettus',spname_ori)] = spname_all[grep('Rousettus',spname_all)]
  
  # simplify tree and spname, delete punctuations
  spname = tolower(str_remove_all(spname_alpha, "[|_/\\-/.';]"))
  tree_str_wobl = tolower(str_remove_all(tree_str_wobl, "[|_/\\-/.';]"))
  tree = tree_str_wobl
  
  #
  # Step 3: Substitute species names as "g", and remember the "()" right after g.
  ngenome = length(spname)
  for (i in ngenome:1){
    tree = gsub(spname[i], "g", tree)
  }
  tree = gsub(",","", tree)
  loc_taxa = unlist(gregexpr(pattern ='g',tree))
  loc_brk = rep(NA, ngenome)
  for (i in 1:ngenome){
    loc_brk[i] = loc_taxa[i] - (i-1)
  }
  loc_brk_bf = loc_brk-1
  tree = gsub("g","", tree)
  
  #
  # Step 4: generate distance matrix
  distance_mat = matrix(NA,length(spname_all),length(spname_all))
  for(i in 1:(ngenome-1)){
    treebf = ""
    #Sys.time()
    for(j in (i+1):ngenome){
      treenow = paste(treebf, substr(tree, start=loc_brk[j-1], stop=loc_brk_bf[j]),sep="")
      # count the number of parentheses
      while(length(grep("\\(\\)",treenow)>0)) treenow = gsub("\\(\\)","",treenow)
      distance_mat[i,j] = distance_mat[j,i] = nchar(treenow)
      treebf = treenow
      # distance_mat[j,i] = distance_mat[i,j]
    }
    #Sys.time()
  }
  distance_mat = distance_mat + 1
  diag(distance_mat) = 0
  colnames(distance_mat) = c(spname_ori, setdiff(spname_all, spname_ori))
  rownames(distance_mat) = c(spname_ori, setdiff(spname_all, spname_ori))
  return(distance_mat)
}

distance_mat = GenerateDistanceMatrix(treestring, spname_all)

write.table(distance_mat, file = paste(gacrc_path, "4distmat/distmat_",bt,"_", genes[i], ".txt", sep = ""), 
            row.names=TRUE, col.names=TRUE, sep = " ")



